<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About">About Me</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="Home">
        <div class="main">
            <h1 class="name">Hi,<br> I am Titus Bintang</h1>
            <h4 class="name2">Web Developer | Graphic Design | Photography</h4>
        </div>
    </section>

    <section id="About">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="Gambar/profil.png" alt="">
            <div id="intro">
                <h2>Titus Bintang Pekiek</h2>
                <p>"Saya adalah seorang profesional kreatif dengan pengalaman lebih dari 5 tahun sebagai web developer, desainer grafis, dan fotografer. Saya memiliki kemampuan yang luas dalam bahasa pemrograman, desain visual, dan teknik fotografi.</p><br>
                <p>Sebagai seorang web developer, saya memiliki pengetahuan yang mendalam dalam HTML, CSS, JavaScript. Saya terampil dalam mengembangkan situs web yang menarik dan efektif.</p><br>
                <p>Sebagai seorang desainer grafis, saya terampil dalam desain logo, desain brosur, desain kemasan produk, dan banyak lagi. Saya memahami bahwa desain grafis yang efektif harus memenuhi kebutuhan klien.</p><br>
                <p>Sebagai seorang fotografer, saya terampil dalam mengambil foto untuk berbagai acara dan proyek seperti pernikahan, potret, dan komersial. Saya percaya bahwa fotografi adalah seni visual yang memerlukan kepekaan dan keterampilan teknis.</p><br>
                <p>Saya sangat menikmati tantangan dalam setiap proyek yang saya kerjakan, dan senang bekerja dalam tim maupun secara mandiri. Saya percaya bahwa kolaborasi yang baik dengan klien dan anggota tim sangat penting dalam mencapai kesuksesan dalam setiap proyek.
                Saya selalu siap belajar dan memperbaharui pengetahuan dan keterampilan dalam ketiga bidang ini agar dapat memberikan kualitas terbaik dalam setiap proyek yang saya kerjakan."</p><br>
            </div>
        </div>
    </section>

    <section id="Portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="./Gambar/1.jpg" alt="">
            <img src="./Gambar/3.jpg" alt="">
            <img src="./Gambar/5.jpg" alt="">
            <img src="./Gambar/2.jpg" alt="">
            <img src="./Gambar/4.jpg" alt="">
            <img src="./Gambar/6.jpg" alt="">
        </div>
    </section>

    <section id="Services">
        <h1 class="headings">SERVICES</h1>
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="Gambar/code.png" alt="">
                        <h3>Web Developer</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Sebagai seorang web developer, saya memiliki pengetahuan yang mendalam dalam HTML, CSS, JavaScript. 
                            Saya terampil dalam mengembangkan situs web yang menarik dan efektif.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="Gambar/Desain.png" alt="">
                        <h3>Design Graphic</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Sebagai seorang desainer grafis, saya terampil dalam desain logo, desain brosur, desain kemasan produk, dan banyak lagi. 
                            Saya memahami bahwa desain grafis yang efektif harus memenuhi kebutuhan klien.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="Gambar/camera.png" alt="">
                        <h3>Photography</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Sebagai seorang fotografer, saya terampil dalam mengambil foto untuk berbagai acara dan proyek seperti pernikahan, potret, dan komersial. 
                            Saya percaya bahwa fotografi adalah seni visual yang memerlukan kepekaan dan keterampilan teknis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Contact">
        <h1 class="headings">CONTACT ME</h1>
        <div class="sosmed">
            <nav class="navbar2">
                <ul>
                    <li><a href="https://www.facebook.com/bintang.pekiek/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/bintangpekiek/">Instagram</a></li>
                    <li><a href="https://wa.me/6289603204004">WhatsApp</a></li>
                    <li><a href="https://t.me/bintangpekiek">Telegram</a></li>
                </ul>
            </nav>
            <br>2023 © Titus Bintang Pekiek | 211110118</p>
            <br>
        </div>
    </section>
</body>
</html>